PORT=4000

MONGODB_URL=mongodb://localhost:27017/fullstack_nodejs-react-mongodb-authentication

CLOUDINARY_CLOUD_NAME=dilzxumho
CLOUDINARY_API_KEY=928356368227735
CLOUDINARY_API_SECRET=O16VhLmXat-Tu7d6XWc7Yyp8psk

JWT_SECRET_KEY=sk_2d91f8d6c4b24c7fb5a33e1f9d7e9b1f_8f0e2c7da4f94a09b3d7746ac12c0e9f
REFRESH_TOKEN_SECRET=rt_s9D8f#2vLq7!mXzP4tYw6@jN1bC0eK

NODE_ENV=local